Partlist exported from /Users/michaelcartmill/Documents/Jeep Aux Control Project/JEEP_Aux_Control/JEEP_Aux_Control_PCB.sch at 9/6/20 4:57 PM

Qty Value      Device                  Package      Parts                                                                                                               Description               MF                MPN  OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX TP_SIGNAL_NAME VALUE
1   16MHz      XTAL                    Q            Q22                                                                                                                 CRYSTAL                                                                                                                    
6   1K         R-US_R0603              R0603        R1, R2, R3, R4, R5, R6                                                                                              RESISTOR, American symbol                                             77                   R                               
2   22pF       22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54 C43, C44                                                                                                            22pF ceramic capacitors                                                          CAP-09128                            22pF 
1   328P       ATMEGA328P_PDIP         DIP28        U22                                                                                                                 Atmel 328P                                                                       IC-09136                             328P 
6   4N33       4N33                    DIL06        OK1, OK2, OK3, OK4, OK5, OK6                                                                                        MOTOROLA OPTO COUPLER     VISHAY/TELEFUNKEN 4N33 1469601    88K1390   0                                                    
6   SB1100     SCHOTTKY-DIODECB417-15  CB417-15     D1, D2, D3, D4, D5, D6                                                                                              Schottky Diode                                                        0                                                    
19  TPPAD1-13Y TPPAD1-13Y              P1-13Y       5VDELAY, 12VCONSTANT, GND, L1A, L1B, L2A, L2B, L3A, L3B, L4A, L4B, L5A, L5B, L6A, L6B, LCDGND, RX, TOLCD5VDELAY, TX Test pad                                                              0                                                    
